spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/mdxdjh/spring_cloud/
spring.cloud.config.server.git.searchPaths=cloud-config-repo


#spring.profiles.active=native
