spring.application.name=cloud-zuul-gateway
server.port=8001

zuul.routes.zuul.path=/zuul/**
#zuul.routes.zuul.serviceId=cloud-eureka-client
zuul.routes.zuul.serviceId=http://localhost:8081/
#eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
