spring.application.name=cloud-zuul-gateway
server.port=8001

zuul.routes.client1.path=/client1/**
zuul.routes.client1.serviceId=cloud-eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
